<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>My Second HTML Page</title>
    <!-- <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: red;
            font-size: 4em;
        }
       #hello {
            color: blue;
            font-size: 3em;
        }
        p {
            color: green;
            font-size: 2em;
        }
        p.high {
            background-color: rgb(162, 255, 0);
            font-weight: bold;
            color:brown
        }
    </style> -->
</head>
<body>
<h1>HELLO</h1>
<h3 class="high">HELLO</h3>
<h1 id="hello">Welcome to My Second HTML Page</h1>
<p>HTML page.</p>
<p class="high">HTML page.</p>
<p class="high">This is a paragraph of text on my Second HTML page.</p>

</body>
</html>
