<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All HTML Tags Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; }
        table, th, td { border: 1px solid black; border-collapse: collapse; }
        th, td { padding: 5px; }
        nav a { margin: 0 10px; }
    </style>
</head>
<body>
    <header>
        <h1>HTML Tags Demonstration</h1>
        <nav>
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#footer">Footer</a>
        </nav>
    </header>

    <main>
        <section id="section1">
            <h2>Text Formatting</h2>
            <p>This is a <b>bold</b>, <strong>strong</strong>, <i>italic</i>, <em>emphasized</em>, <u>underlined</u>, <mark>marked</mark>, <small>small</small>, <del>deleted</del>, <ins>inserted</ins>, <sub>subscript</sub>, and <sup>superscript</sup> text.</p>
            <blockquote cite="https://www.example.com">This is a blockquote.</blockquote>
            <pre>
function hello() {
    alert("Hello, world!");
}
            </pre>
            <code>&lt;h1&gt;Hello&lt;/h1&gt;</code>
            <br>
            <abbr title="HyperText Markup Language">HTML</abbr>
            <address>Contact: <a href="mailto:someone@example.com">someone@example.com</a></address>
            <hr>
        </section>

        <section id="section2">
            <h2>Lists, Tables, and Forms</h2>
            <h3>Unordered List</h3>
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Cherry</li>
            </ul>
            <h3>Ordered List</h3>
            <ol>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
            </ol>
            <h3>Description List</h3>
            <dl>
                <dt>HTML</dt>
                <dd>Markup language for web pages</dd>
                <dt>CSS</dt>
                <dd>Stylesheet language</dd>
            </dl>
            <h3>Table</h3>
            <table>
                <caption>Sample Table</caption>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alice</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>Bob</td>
                        <td>30</td>     
                    </tr>
                </tbody>
            </table>
            <h3>Form</h3>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
                <input type="checkbox" id="subscribe" name="subscribe">
                <label for="subscribe">Subscribe</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <select name="country">
                    <option value="IN">India</option>
                    <option value="US">USA</option>
                </select><br>
                <textarea name="message" rows="2" cols="20">Your message</textarea><br>
                <button type="submit">Submit</button>
            </form>
        </section>

        <section>
            <h2>Media and Embeds</h2>
            <img src="https://via.placeholder.com/100" alt="Sample Image">
            <audio controls>
                <source src="sample.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <br>
            <video width="200" controls>
                <source src="sample.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <br>
            <iframe src="https://www.example.com" width="200" height="50" title="Example"></iframe>
            <object data="sample.pdf" type="application/pdf" width="200" height="100">
                PDF cannot be displayed.
            </object>
            <embed src="sample.pdf" width="200" height="100">
        </section>

        <section>
            <h2>Other Tags</h2>
            <details>
                <summary>Click to expand</summary>
                <p>This is hidden content.</p>
            </details>
            <progress value="70" max="100"></progress>
            <meter value="0.6">60%</meter>
            <figure>
                <img src="https://via.placeholder.com/80" alt="Figure image">
                <figcaption>Figure caption</figcaption>
            </figure>
            <time datetime="2024-06-01">June 1, 2024</time>
            <output>42</output>
            <canvas id="myCanvas" width="100" height="50" style="border:1px solid #000000;"></canvas>
            <script>
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.fillStyle = "#FF0000";
                ctx.fillRect(10, 10, 80, 30);
            </script>
            <noscript>Your browser does not support JavaScript!</noscript>
            <template>
                <p>This is a template content.</p>
            </template>
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2024 Example. <span lang="fr">Bonjour!</span></p>
    </footer>
</body>
</html>