<!DOCTYPE html>
<html>
<head>
    <title>Simple HTML Number Display</title>
</head>
<body>
    <h2 align="center">Number Display</h2>
    <form name="calc">
        <table border="4" align="center" cellspacing="10" cellpadding="15" style="text-align: center; background-color: blue;">
            <tr>
                <td colspan="3">
                    <input type="text" name="display" id="display" readonly>
                </td>
            </tr>
            <tr>
                <td><button style="background-color: red;" type="button" onclick="calc.display.value += '7'">7</button></td>
                <td><button style="background-color: red;" type="button" onclick="calc.display.value += '8'">8</button></td>
                <td><button style="background-color: red;" type="button" onclick="calc.display.value += '9'">9</button></td>
            </tr>
            <tr>
                <td><button style="background-color: red;" type="button" onclick="calc.display.value += '4'">4</button></td>
                <td><button style="background-color: red;" type="button" onclick="calc.display.value += '5'">5</button></td>
                <td><button style="background-color: red;" type="button" onclick="calc.display.value += '6'">6</button></td>
            </tr>
            <tr>
                <td><button style="background-color: red;" type="button" onclick="calc.display.value += '1'">1</button></td>
                <td><button style="background-color: red;" type="button" onclick="calc.display.value += '2'">2</button></td>
                <td><button style="background-color: red;" type="button" onclick="calc.display.value += '3'">3</button></td>
            </tr>
            <tr>
                <td colspan="3">
                    <button style="background-color: red;" type="button" onclick="calc.display.value += '0'">0</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
