<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LPU Website - Contact</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td><h1>Lovely Professional University</h1></td>
            <td align="right">
                <img src="lpu-logo.png" alt="LPU Logo" width="150" height="150">
            </td>
        </tr>
    </table>

    <table width="100%" cellpadding="20">
        <tr>
            <td width="20%" valign="top">
                <table>
                    <tr><td><a href="home.html">Home</a></td></tr>
                    <tr><td><a href="courses.html">Courses</a></td></tr>
                    <tr><td><a href="contact.html">Contact Us</a></td></tr>
                </table>
            </td>
            <td valign="top">
                <h2>Contact Us</h2>
                <p>Email: info@lpu.in</p>
                <p>Phone: +91-1234567890</p>
                <p>Address: Lovely Professional University, Phagwara, Punjab, India</p>
            </td>
        </tr>
    </table>
</body>
</html>
