<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LPU Website - Courses</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td><h1>Lovely Professional University</h1></td>
            <td align="right">
                <img src="lpu-logo.png" alt="LPU Logo" width="150" height="150">
            </td>
        </tr>
    </table>

    <table width="100%" cellpadding="20">
        <tr>
            <td width="20%" valign="top">
                <table>
                    <tr><td><a href="home.html">Home</a></td></tr>
                    <tr><td><a href="courses.html">Courses</a></td></tr>
                    <tr><td><a href="contact.html">Contact Us</a></td></tr>
                </table>
            </td>
            <td valign="top">
                <h2>Our Courses</h2>
                <ul>
                    <li>B.Tech Computer Science</li>
                    <li>BBA</li>
                    <li>MBA</li>
                    <li>BCA</li>
                    <li>B.Sc</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
