<html>
    <head>
        <title>Flexbox Example</title>
        <style>
            #container{
                background-color: lightseagreen;
                border: 4px solid black;
                display: flex;
                /* flex-direction: column-reverse; */
                height: 300px;
                justify-content: center;
                align-items: center;
                flex-flow: row-reverse;
            }
            .dev{
                text-align: center;
                padding: 20px;
                margin: 10px;
                
            }
            #firstdiv{
                background-color: lightgreen;
            }
            #seconddiv{
                background-color: lightcoral;
            }
            #thirddiv{
                background-color: lightgoldenrodyellow;
            }
            #fourthdiv{
                background-color: lightpink;
            }
        </style>
            
    </head>
    <body >
        <div id="container">
            <div id="firstdiv" class="dev">1</div>
            <div id="seconddiv" class="dev">2</div>
            <div id="thirddiv" class="dev">3</div>
            <div id="fourthdiv" class="dev">4</div>

        </div>
    </body>
</html>