<html>
    <head>

    </head>
    <body>
        <h1> A hello</h1>
        <h2> B  hey</h2>
        <h3> C hi</h3>
        <h4> D tata</h4>
        <h5> E bye</h5>
        <h6> F bye bye</h6>
    <hr>   
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, <hr> distinctio et enim earum eligendi quia unde magni id beatae perferendis quos asperiores non voluptatibus dolore consequuntur aliquam optio dolorum nesciunt. </p>

        <sub>hello<sup>2</sup></sub>

        <ul><li>linux </li>
           <li>Window</li> 
           <li>Mac</li>
           <li>Android</li> 
        </ul>

        <ul><li>linux </li>
           <li>Window</li> 
           <li>Mac</li>
           <li>Android</li> 
        </ul>

        <ul><li>linux </li>
           <li>Window</li> 
           <li>Mac</li>
           <li>Android</li> 
        </ul>

        <ol type=i><li>linux </li>
           <li>Window</li> 
           <li>Mac</li>
           <li>Android</li> 
        </ol>

         <ol type=A reversed><li>linux </li>
           <li>Window</li> 
           <li>Mac</li>
           <li>Android</li> 
        </ol>

        <table border="1" align="center"  style="text-align: center; ">
            <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            </tr>
            <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
            </tr>
            <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
            </tr>
        </table>

        <hr>
        <hr>

  <table border="5" align="center"  cellspacing="10" cellpadding="15" style="text-align: center; ">
            <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            </tr>
            <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
            </tr>
            <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
            </tr>
        </table>


        </body>
</html>