<html>
    <head>
        <title>Grid Layout Example</title>
        <style>
            .grid-container {
                background-color: crimson;
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 10px;
                padding: 10px;
            }
            .grid-item {
                background-color: lightblue;
                border: 1px solid #000;
                padding: 20px;
                text-align: center;
                font-size: 1.5em;
            }
            body {
                background-color: lightgray;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Grid Layout </h1>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
        </div>
    </body>
</html>