<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LPU Website - Home</title>
</head>
<body>
    <!-- Header -->
    <table width="100%">
        <tr>
            <td><h1>Lovely Professional University</h1></td>
            <td align="right">
                <img src="lpu-logo.png" alt="LPU Logo" width="300" height="150">
            </td>
        </tr>
    </table>

    <!-- Navigation and Content -->
    <table width="100%" cellpadding="20">
        <tr>
            <td width="20%" valign="top">
                <table>
                    <tr><td><a href="home.html">Home</a></td></tr>
                    <tr><td><a href="courses.html">Courses</a></td></tr>
                    <tr><td><a href="contact.html">Contact Us</a></td></tr>
                </table>
            </td>
            <td valign="top">
                <h2>Welcome to LPU</h2>
                <p>This is the home page. Explore our courses and contact us for more information.</p>
            </td>
        </tr>
    </table>
</body>
</html>
