<!DOCTYPE html>
<html>
<head>
    <title>Basic Arithmetic Functions</title>
</head>
<body>
    <script>
        function add(a, b) {
            return a + b;
        }

        function subtract(a, b) {
            return a - b;
        }

        function multiply(a, b) {
            return a * b;
        }

        function divide(a, b) {
            if (b === 0) {
                return "Cannot divide by zero";
            }
            return a / b;
        }

        document.write("<h2>Basic Arithmetic Functions</h2>");
        document.write("<p>Add: " + add(10, 5) + "</p>");
        document.write("<p>Subtract: " + subtract(10, 5) + "</p>");
        document.write("<p>Multiply: " + multiply(10, 5) + "</p>");
        document.write("<p>Divide: " + divide(10, 5) + "</p>");
    </script>
</body>
</html>
