<html>
    <head>
        <title>JavaScript Example</title>
        
        

             <script>
                

                // if (confirm("Do you want to continue?")) {
                //     document.write("You pressed OK!");
                // } else {
                //     document.write("You pressed Cancel!");
                // }

                var a = prompt("Enter your Roll Number: ");
                if((a == 10))
                document.write("You are a student of PEP");
                else
                document.write("You are not a student of PEP");
                </script>
    </head>
    <body> 

        <h1 style="color: crimson;"> I am Heading</h1>
    </body>
</html>