<!DOCTYPE html>
<html>
<body>

<h2>Month Greeter</h2>

<input type="text" id="monthInput" placeholder="Enter month name">
<button onclick="welcomeMonth()">Submit</button>

<p id="result"></p>

<script>
function welcomeMonth() {

  let month = document.getElementById("monthInput").value.toLowerCase();
  let message;

  switch (month) {
    case "january":
    case "february":
    case "march":
    case "april":
    case "may":
    case "june":
    case "july":
    case "august":
    case "september":
    case "october":
    case "november":
    case "december":
      message = "Welcome to " + month + "!";
      break;
    default:
      message = "Invalid month! Please enter a valid month name.";
  }

  // Display the result
  document.getElementById("result").innerHTML = message;
}
</script>

</body>
</html>