<html>
    <head>
        <title>JavaScript Example</title>
        
         <!-- <script src="Tranning.js" type="text/javascript">

             </script> -->

             <script>
                //  document.write("I am Paragraph");
                //  window.alert("Hello, World!");

                //  var wifi = 'Testing';
                //  document.write(wifi);

                 var a = prompt("Enter your name", "Javascript");
                 document.write(a)

                </script>
    </head>
    <body> 

        <h1 style="color: crimson;"> I am Heading</h1>
    </body>
</html>