<html>
    <head>
        <title>JavaScript Example</title>
        
        

             <script>
                 var a = prompt("Enter your Makrs: ");
                if((a >= 90))
                document.write("you are excellent");
                else if((a >= 80))
                document.write("you are very good");
                else if((a >= 70))
                document.write("you are good");
                else if((a >= 60))
                document.write("you are average");
                else
                document.write("you are below average");
                </script>
    </head>
    <body> 

        <h1 style="color: crimson;"> I am Heading</h1>
    </body>
</html>