<html>
    <head>
        <title>JavaScript Example</title>
        
        
             <script>
            //   //deafult function //
            //     function display(){
            //         document.write("I am function");
            //         window.alert("Hello, World!");
            //      }

            //      display(); // calling function 


            
           // peramiterized function //

            // function display(name){
            //     document.write(name);
            // }
            
            // display("I am function");


             function add(a, b, c){
                 document.write("A: " + a + ", B: " + b + ", C: " + c + "<br>");
             }
                add(10, 20, ); // calling function with three arguments
                </script>
    </head>
    <body> 

        <h1 style="color: crimson;"> I am Heading</h1>
    </body>
</html>